<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails employment_agency: development" uuid="3d1258be-f9e6-49ac-9831-85fb5914f917">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails employment_agency: test" uuid="9cff0a0d-5585-4ddc-8212-bf2fcd6918d9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails employment_agency: production" uuid="7a5c0cd9-45b9-4ce6-af45-5f1644b28a99">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>